<!DOCTYPE html>
<head>
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>AI Literacy.fyi | Definitions</title>
	<link rel="shortcut icon" href="favicon.ico">
	<style>
		html{overflow:hidden;font:22px monospace;padding:5%;background:#000000;color:#4AF626}
		body{max-width:690px;margin:0 auto;line-height:1.5em;}
		p {padding-bottom:10;font-size:0.8em;}
		a{background:#000000;color:#4AF626;text-decoration:underline;font-weight:700;border-radius:5px;padding:3px}
		a:hover{background:#4AF626;color:#000000}
		h2,h3,h4{color:#ffffff}
		h3{font-weight:500;margin: 30px 0 0 0;}
		hr {margin: 2em 0 2em 0;}
		ul{list-style-type:disc ;padding-left:0;}
		li{margin: 0 0 30px 0;font-size:0.8em;}
		img{border-radius:15px;max-width:100%}
		/* Loader */
		html{overflow:hidden}
		html.loaded{overflow:auto}
		html:after{content:"";position:fixed;z-index:1000;top:0;left:0;right:0;bottom:0; background:#000000}
		html.loaded:after{display:none}
		body{transition:all .6s cubic-bezier(0.77,0,0.175,1);opacity:0}
		html.loaded body{opacity:1}
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);
		blockquote{margin:50px auto;padding:1.2em 30px 1.2em 75px;border-left:8px solid #fff;line-height:1.6;position: relative;}
		blockquote::before{content: "\201C";color:#4AF626;font-size:4em;position: absolute;left: 10px;top:-10px;}
		blockquote span{display:block;font-style: normal;margin-top:1em;}
	</style>
	<!-- Primary Meta Tags -->
	<title>AI Literacy.fyi</title>
	<meta name="title" content="AI Literacy.fyi" />
	<meta name="description" content="Curated links to deepen your AI knowledge and understanding." />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://metatags.io/" />
	<meta property="og:title" content="AI Literacy.fyi" />
	<meta property="og:description" content="Curated links to deepen your AI knowledge and understanding." />
	<meta property="og:image" content="https://ailiteracy.fyi/img/logo.png" />

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://metatags.io/" />
	<meta property="twitter:title" content="AI Literacy.fyi" />
	<meta property="twitter:description" content="Curated links to deepen your AI knowledge and understanding." />
	<meta property="twitter:image" content="https://ailiteracy.fyi/img/logo.png" />
</head>

<body>
<a href="/" ><img src="img/logo.png" alt="logo" /></a>
<h1>AI Literacy.fyi</h1>
<h2>🤔 Definitions</h2>
<p><em>Note: Literacies are complex and multifaceted. Looking for an introduction to AI to help you be able to help others? Check out the University of Helsinki's free <a href="https://www.elementsofai.com/">Elements of AI</a> course.</em></p>

<hr />

<img src="img/ai-literacy-ai-unplugged.png" alt="AI Unplugged's AI Literacy competencies and design considerations" />
<p>
	<blockquote>
		"We define AI literacy as a set of competencies that enables individuals to critically evaluate AI technologies; communicate and collaborate effectively with AI; and use AI as a tool online, at home, and in the workplace. We conducted an extensive review of literature... and distilled a set of key AI literacy competencies and considerations for designing AI literacy learning interventions, which can be used to guide future educational initiatives as well as foster discussion and debate in the AI education field." 
		
		<span>(<a href="https://aiunplugged.lmc.gatech.edu/ai-literacy/">AI Unplugged</a>)</span>
	</blockquote>
</p>

<hr />

<p>
	<blockquote>
		"AI literacy is a multifaceted concept that goes beyond a mere understanding of AI technologies. At its core, AI literacy involves the having the skills and competencies required to use AI technologies and applications effectively.
		<br>
		It's about viewing these technologies critically, understanding their context, and questioning their design and implementation. It's also about being able to discern the benefits and challenges of AI while making informed decisions about its use." (<a href="https://www.datacamp.com/blog/what-is-ai-literacy-a-comprehensive-guide-for-beginners">DataCamp</a>)
	</blockquote>
</p>

<hr />

<p>
	<blockquote>
		"We define <em>AI literacy as a set of competencies that enables individuals to critically evaluate AI technologies; communicate and collaborate effectively with AI; and use AI 		as a tool online, at home, and in the workplace.</em>" (Long & Magerko, 2020)
	</blockquote>
</p>

<hr />

<h3>References</h3>
<ul>
	<li>
		Long, D. and Magerko, B., 2020, April. What is AI literacy? Competencies and design considerations. In Proceedings of the 2020 CHI conference on human factors in computing systems (pp. 1-16).
	</li>
</ul>
<script src="js/main.js"></script>
</body></html>
